<!-- TODAY WE LEARN ABOUT MORE 
    META TAGS AND HOW WE
    LINK CSS AND JAVASCRIPT FILE -->


<!DOCTYPE html>
<!-- OUR HTML PAGE STARTS FROM HERE  -->
<html lang="en">
    <!-- OUR HEAD TAG STARTS FROM HERE  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "HTML,Css,PHP,SQL">
    <meta name = "keywords" content = "HTML,CSS,PHP,SQL">
    <meta name = "robots" content = "INDEX,FOLLOW">
    <title>META AND LINK</title>

    <link rel="stylesheet" href="style.css"> <!-- Add  CSS File by writing name here like "index.css"-->

    <script src="ind.js"></script> <!-- Add JAVASCRIPT FILE by writing name of file like "ind.jss" -->

</head>
<!-- OUR BODY TAG STARTS FROM HERE  -->
<body>
    <h1> TOURSIM </h1>
    <p> Plan where you want to go </p>
    <button> Get Started </button>
</body>
</html>